{
  "name": "libly",
  "version": "0.2.0",
  "bin": "bin/index.js",
  "description": "Easy To Create NPM Package.",
  "main": "bin/index.js",
  "files": [
    "bin",
    "template",
    "CHANGELOG.md",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/just-do-halee/libly.git"
  },
  "keywords": [
    "library",
    "template",
    "cli",
    "easy",
    "package",
    "lib",
    "helper"
  ],
  "author": "just-do-halee <just.do.halee@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/just-do-halee/libly/issues"
  },
  "homepage": "https://github.com/just-do-halee/libly#readme",
  "dependencies": {
    "fs-extra": "^10.0.1"
  }
}
